NAME=403.gcc-16B
TRACE=$(PYTHIA_HOME)/traces/403.gcc-16B.champsimtrace.xz
KNOBS=

NAME=410.bwaves-1963B
TRACE=$(PYTHIA_HOME)/traces/410.bwaves-1963B.champsimtrace.xz
KNOBS=

NAME=429.mcf-184B
TRACE=$(PYTHIA_HOME)/traces/429.mcf-184B.champsimtrace.xz
KNOBS=

NAME=429.mcf-192B
TRACE=$(PYTHIA_HOME)/traces/429.mcf-192B.champsimtrace.xz
KNOBS=

NAME=429.mcf-51B
TRACE=$(PYTHIA_HOME)/traces/429.mcf-51B.champsimtrace.xz
KNOBS=

NAME=433.milc-127B
TRACE=$(PYTHIA_HOME)/traces/433.milc-127B.champsimtrace.xz
KNOBS=

NAME=436.cactusADM-1804B
TRACE=$(PYTHIA_HOME)/traces/436.cactusADM-1804B.champsimtrace.xz
KNOBS=

NAME=437.leslie3d-149B
TRACE=$(PYTHIA_HOME)/traces/437.leslie3d-149B.champsimtrace.xz
KNOBS=

NAME=437.leslie3d-232B
TRACE=$(PYTHIA_HOME)/traces/437.leslie3d-232B.champsimtrace.xz
KNOBS=

NAME=437.leslie3d-265B
TRACE=$(PYTHIA_HOME)/traces/437.leslie3d-265B.champsimtrace.xz
KNOBS=

NAME=437.leslie3d-271B
TRACE=$(PYTHIA_HOME)/traces/437.leslie3d-271B.champsimtrace.xz
KNOBS=

NAME=445.gobmk-30B
TRACE=$(PYTHIA_HOME)/traces/445.gobmk-30B.champsimtrace.xz
KNOBS=

NAME=445.gobmk-36B
TRACE=$(PYTHIA_HOME)/traces/445.gobmk-36B.champsimtrace.xz
KNOBS=

NAME=450.soplex-247B
TRACE=$(PYTHIA_HOME)/traces/450.soplex-247B.champsimtrace.xz
KNOBS=

NAME=459.GemsFDTD-765B
TRACE=$(PYTHIA_HOME)/traces/459.GemsFDTD-765B.champsimtrace.xz
KNOBS=